{
  "name": "parse-server-job-scheduler",
  "version": "1.3.0",
  "type": "commonjs",
  "description": "Job scheduler for Parse Server",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist/* && sh -c './node_modules/.bin/tsc'",
    "prepare": "npm run build",
    "test": "echo Someone should really implement some tests..."
  },
  "author": "lmbernar@uark.edu",
  "license": "ISC",
  "devDependencies": {
    "@types/cron": "^1.7.0",
    "@types/express-serve-static-core": "^4.0",
    "@types/moment": "^2.0",
    "@types/parse": "^2.0",
    "tslint": "^5.0",
    "typescript": "^3.0"
  },
  "peerDependencies": {
    "parse-server": ">=2 || >= 5.0.0-alpha.1 || >=5.1.1 || >=5.2.0-alpha"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cron": "^1.7.1",
    "moment": "^2.24.0"
  }
}
